AndikaSQLWPF3/MainWindow.xaml

<Window x:Class="AndikaSQLWPF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndikaSQLWPF3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ListView HorizontalAlignment="Stretch" Name="main_list">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Kode" Width="50" DisplayMemberBinding="{Binding Path=Kode}"/>
                        <GridViewColumn Header="Mata Kuliah" DisplayMemberBinding="{Binding Path=MK}"/>
                        <GridViewColumn Header="Sks" DisplayMemberBinding="{Binding Path=Sks}"/>
                        <GridViewColumn Header="Semester" DisplayMemberBinding="{Binding Path=Semester}"/>
                        <GridViewColumn Header="Jurusan" DisplayMemberBinding="{Binding Path=Jurusan}"/>


                        
                    </GridView>
                </ListView.View>
            </ListView>


            <Button Grid.Row="1" Click="FetchAllData">Tampil Semua</Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Semester" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Text="Jurusan" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Text="Kode" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Text="Mata Kuliah" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="4" Text="Sks" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="5" Text="Semester" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="6" Text="Jurusan" HorizontalAlignment="Left"/>

                <ComboBox Grid.Column="1" Text="Semester" VerticalAlignment="Top">
                    <ComboBoxItem>Anjai</ComboBoxItem>
                    <ComboBoxItem>Anjai 2</ComboBoxItem>
                </ComboBox>

                <ComboBox Grid.Row="1" Grid.Column="1" Text="Semester" VerticalAlignment="Top">
                    <ComboBoxItem>Anjai</ComboBoxItem>
                    <ComboBoxItem>Anjai 2</ComboBoxItem>
                </ComboBox>

                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Name="kode_box"/>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Name="mk_box"/>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Name="sks_box"/>
                <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Name="semester_box"/>
                <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Name="jurusan_box"/>

            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Click="AddData">Tambah</Button>
                <Button>Simpan</Button>
                <Button Click="DeleteData">Hapus</Button>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock>Search By</TextBlock>

                <ComboBox Grid.Column="2" Text="Semester" VerticalAlignment="Top" Name="search_combobox">

                    <ComboBoxItem IsSelected="True" Tag="All">All</ComboBoxItem>
                    <ComboBoxItem Tag="kode">Kode</ComboBoxItem>
                    <ComboBoxItem Tag="mata_kuliah">Mata Kuliah</ComboBoxItem>
                    <ComboBoxItem Tag="sks">Sks</ComboBoxItem>
                    <ComboBoxItem Tag="semester">Semester</ComboBoxItem>
                    <ComboBoxItem Tag="jurusan">Jurusan</ComboBoxItem>
                </ComboBox>

            </Grid>

            <TextBox Grid.Row="3" KeyDown="SearchKeydown" Name="search_box"/>
        </Grid>
    </Grid>

</Window>
